.field
  padding-top: 1rem
  max-width: 400px
  margin-left: auto
  margin-right: auto
  label.control
    width: 100%
    .textarea
      // border-radius: 0;
      resize: none
      &.u-edit
        border-top-right-radius: 0
        border-bottom-right-radius: 0
  .control button
    height: 100%
    padding-left: 1rem
    padding-right: 1rem

.Login
  max-width: 400px
  margin-left: auto
  margin-right: auto
  margin-top: .5rem
  // bottom: 1rem
  img
    border-radius: 50%
    display: block
    height: 100%
  button
    margin-top: .25rem

.message
  max-width: 400px
  margin-left: auto
  margin-right: auto
  margin-top: .5rem
  &-body
    padding
    top: .75rem
    bottom: .75rem
