.Todolist
  max-height: 500px
  overflow: hidden
  padding-top: 1rem
  // background-color: salmon
  &:hover
    overflow: auto
  &-item
    margin-left: auto
    margin-right: auto
    margin-bottom: .5rem
    justify-content: center
    // min-width: 400px;
    max-width: 400px
    label.control
      width: 100%
      .textarea
        border-radius: 0
        resize: none
    .control button
      height: 100%
  .help
    margin-top: 0
    margin-bottom: .5rem
  & > .button
    max-width: 400px
    min-width: 400px

.message
  max-width: 400px
  margin-left: auto
  margin-right: auto
  margin-top: .5rem
  &-body
    padding-top: .75rem
    padding-bottom: .75rem
