.message
  margin-left: auto
  margin-right: auto
  text-align: center
  max-width: 1000px
  &-body
    padding-top: .75rem
    padding-bottom: .75rem
    border-width: 0 4px 0 4px
    border-radius: 0
.columns
  max-width: 1000px
  margin-left: auto
  margin-right: auto
.column
  text-align: center
